# Optic

./: .gitignore
ingest/: pom.xml
ingest/config/: Neo4j-Server.xml  elasticsearch.yml  log4j.properties
ingest/src/main/java/com/rlilly/optic/ingest/: Ingest.java
ingest/src/main/java/com/rlilly/optic/ingest/config/: Base.java  BaseConfig.java  ConfigMapper.java  IngestConfig.java  Neo4j.java  Threads.java  Twitter.java
ingest/src/main/java/com/rlilly/optic/ingest/es/: Client.java
ingest/src/main/java/com/rlilly/optic/ingest/neo4j/: Neo4j.java
ingest/src/main/java/com/rlilly/optic/ingest/neo4j/domain/: Follows.java  Tag.java  Tweet.java  Url.java  User.java
ingest/src/main/java/com/rlilly/optic/ingest/neo4j/repositories/: TagRepository.java  TweetRepository.java  UrlRepository.java  UserRepository.java
ingest/src/main/java/com/rlilly/optic/ingest/neo4j/services/: TwitterService.java
ingest/src/main/java/com/rlilly/optic/ingest/stats/: Stats.java
ingest/src/main/java/com/rlilly/optic/ingest/twitterstream/: Listener.java  PrintEvents.java  StreamingClient.java
ingest/src/test/java/com/rlilly/optic/ingest/: AppTest.java
optic_ui/optic_ui/: __init__.py  run.py  views.py
optic_ui/optic_ui/static/css/: style.css
optic_ui/optic_ui/templates/: force.html  index.html  layout.html  login.html  optic.html
